<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablas</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="Contactos.html">Contactos</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        <li><a href="Servicios.html">Servicios</a></li>
        <li><a href="Formulario.html">Formulario</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <table border="2" style="width: 1000px; border-color: blueviolet;">
      <thead>
        <th>Nombre</th>
        <th>Correo</th>
        <th>Número</th>
        <th>Ciudad</th>
        <th>Acción</th>
      </thead>

      <tbody>
        <tr>
          <td>Yari</td>
          <td>gabrielamunar4@gmail.com</td>
          <td>3006569633</td>
          <td>Bucaramanga</td>
          <td>
            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Manuel</td>
          <td>vivabucaramangalove@gmail.com</td>
          <td>3001234545</td>
          <td>Bucaramanga</td>
          <td>            
            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>David</td>
          <td>daen+lin@gmail.com</td>
          <td>3014532567</td>
          <td>Bucaramanga</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Breyner</td>
          <td>breyerhomo5@gmail.com</td>
          <td>3124568344</td>
          <td>Bucaramanga</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Jefferson</td>
          <td>jefer345@gmail.com</td>
          <td>3098547589</td>
          <td>Bucaramanga</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Kevin</td>
          <td>kevin+paula@gmail.com</td>
          <td>3457474833</td>
          <td>Bucaramanga</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Luisa</td>
          <td>luisalov5@gmail.com</td>
          <td>3654987200</td>
          <td>Bucaramanga</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Johan</td>
          <td>johan2023@gmail.com</td>
          <td>3003050607</td>
          <td>Piedecuesta</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Brayan</td>
          <td>brayangym10@gmail.com</td>
          <td>3003456743</td>
          <td>Piedecuesta</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>
        <tr>
          <td>Valery</td>
          <td>lovwvale@gmail.com</td>
          <td>3206569345</td>
          <td>Bucaramanga</td>
          <td>            <a href="Formulario.html">Editar </a>
            <button>Eliminar</button>
          </td>
        </tr>                
      </tbody>
      <tfoot>
        <tr>
          <td colspan="5">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellendus sit commodi, velit maiores unde optio quam tenetur excepturi numquam debitis. Ut, officiis! Repudiandae, nemo doloribus delectus commodi labore rerum voluptatum.
          </td>
        </tr>
      </tfoot>
    </table>
  </section>
</body>
</html>